# pigeon-app-project

./: README.md  pom.xml
src/main/java/com/manman/app/enums/: ClientCode.java
src/main/java/com/manman/app/filter/: CorsFilter.java
src/main/java/com/manman/app/handle/: ExceptionData.java
src/main/java/com/manman/app/request/: TestRequest.java
src/main/java/com/manman/app/response/: Response.java  ResultResponse.java  TestResponse.java
src/main/java/com/manman/app/rest/: TestController.java
src/main/java/com/manman/app/util/: Base64Utils.java
src/main/resources/config/log/: log4j.xml
src/main/resources/config/spring/: appcontext-client.xml  appcontext-servlet.xml
src/main/resources/config/springWeb/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
